  output:
    final_inc_notes: "<details open>
  <summary>Server Uptime</summary>

Write-Output
<table border='1' cellpadding='4' cellspacing='0'>
  <tr><th>Server Name</th><td>AEITASREAPPP02</td></tr>
  <tr><th>Current Time</th><td>07/14/2025 14:12:17</td></tr>
  <tr><th>Last Reboot Time</th><td>07/09/2025 03:14:09</td></tr>
  <tr><th>Uptime</th><td>5 days 10 hours 58 minutes</td></tr>
  <tr><th>Last Logged-on User</th><td>N/A</td></tr>
</table>
Write-Output

</details>
"
    final_notes: "
Write-Output
5 days 10 hours 58 minutes
Write-Output
"
